# MassTransitTest

./: .gitignore  README.md
MassTransitTest/: .gitignore  DockerLog.txt  MassTransitTest.sln  docker-compose.yml
MassTransitTest/Database/: Database.csproj  Dockerfile  Program.cs
MassTransitTest/Database/Migrations/: AddLogTable.cs  OrderAddStatePropertiesMigration.cs  OrderTablesMigration.cs
MassTransitTest/Database/SqlScripts/: CreateDbIfNeeded.sql
MassTransitTest/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransitTest/Host.Tests/: Host.Tests.csproj  HostApplication.cs  UnitTest1.cs
MassTransitTest/Host.Tests/Db/: TestDbSession.cs
MassTransitTest/Host.Tests/Helpers/: NewtonsoftHttpClientExtensions.cs
MassTransitTest/Host/BackgroundServices/: Worker.cs
MassTransitTest/Host/CommunicationProtocols/Order/: CreateOrderRequest.cs  OrderItem.cs  OrderResponse.cs  UpdateOrderRequest.cs
MassTransitTest/Host/Consumers/: AddOrderConsumer.cs  AddOrderConsumerDefinition.cs  DbSession.cs  OrderStatusChangedConsumer.cs  OrderStatusChangedDefinition.cs
MassTransitTest/Host/Contracts/: AddOrder.cs  OrdersModels.cs  UpdateOrder.cs
MassTransitTest/Host/Controllers/: OrderController.cs
MassTransitTest/Host/Data/: DbSession.cs  IDbSession.cs
MassTransitTest/Host/Data/Contracts/: AddOrder.cs  OrderState.cs
MassTransitTest/Host/Data/Mapping/: OrderSagaItemMap.cs  OrderSagaMap.cs
MassTransitTest/Host/Dependency/: Dependencies.cs
MassTransitTest/Host/Helpers/: IdentifierExtensions.cs
MassTransitTest/Host/Properties/: launchSettings.json
MassTransitTest/Host/Services/: IOrderRepositoryService.cs  ITimeService.cs  OrderRepositoryService.cs  TimeService.cs
MassTransitTest/Host/StateMachines/: OrderStateMachine.cs
MassTransitTest/Host/StateMachines/OrderActivities/: InitiatedOrderActivity.cs  OrderCancelledActivity.cs  OrderPackedActivity.cs  OrderShippedActivity.cs  UpdateOrderActivity.cs
MassTransitTest/HostTest/: HostTest.csproj  OrderStateMachineTests.cs  UnitTest1.cs
MassTransitTest/MassTransitTest/: Dockerfile  WeatherForecast.cs
MassTransitTest/MassTransitTest/Controllers/: WeatherForecastController.cs
MassTransitTest/MassTransitTest/Properties/: launchSettings.json
MassTransitTest/Models/: Models.csproj  Order.cs  OrderItem.cs  OrderSaga.cs  OrderSagaItem.cs  OrderStatus.cs
